<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CrimeWatch DBMS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
    box-sizing: border-box;
}
.msg{
    text-align: center;
}
body{
    background: #000;
}
   footer {
            background-color: #333;
            color: wheat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 30px;
            box-sizing: border-box;
            font-weight: bold;
        }
    
    .container{
        margin: 45px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;

        /* box-shadow: 0px 0px 50px 0px rgba(45,255,196,0.98); */
        background-color: white;
        width: 60vw;
        height: auto;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;

        border-radius: 50px;
    }
    .container h1{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        box-sizing: border-box;
    }
    #founder {
    background-color: lightblue;    
    padding: 25px;
    box-sizing: border-box;
        font-size: 50px;
}

    </style>
</head>
<body>
    <header>
        <h1 class="CID">Crime Management System</h1>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img class="rotate" src="ashok.jpg" alt="LOGO">
                </a>            </div>
            <div class="items">
            <ul class="cta-buttons">
                <a href="index.html" class="btn"style="background-color: aliceblue; color: black;">Home</a>
                <a href="contact_us.php" class="btn">Contact us</a>
                <a href="login.php" class="btn">User Login</a>
                <a href="sign_up.php" class="btn">User Sign Up</a>          
                <a href="officiallogin.php" class="btn">Official Login</a>
                <a href="officialsignup.php" class="btn">Official Sign Up</a>          
            </ul>
        </div></nav>
    </header>
        
    <div class="container">
        <h1>About Us</h1><br>
        <p>Welcome to the Crime Managment System! Our team consists of passionate individuals committed to leveraging technology to address the challenges of crime management and law enforcement. With a blend of expertise in database management, software development, and criminology, we have collaborated to create an innovative system aimed at enhancing the efficiency and effectiveness of crime management processes.</p> <br>
        <p>At Crime Managment System!, we recognize the importance of data in combating crime and improving public safety. Our system is designed to provide law enforcement agencies, investigators, and policymakers with powerful tools for storing, analyzing, and accessing crucial information related to criminal activities. By centralizing and organizing data on incidents, suspects, victims, and other relevant entities, we aim to streamline investigative workflows and facilitate informed decision-making.</p> <br>
        <p>Through continuous iteration and refinement, we are committed to delivering a robust, user-friendly crime management solution that f01o better serve their communities. Join us on this journey as we strive to make a positive impact in the fight against crime and the pursuit of justice.</p> <br>
        <p>This "About Us" section provides a brief overview of the project's objectives, team composition, and commitment to leveraging technology for crime management. </p> <br>
        <p>Hello there! We are group of 2 members and we are here to show you the project for 5th sem. We are pursuing our computer science engineering from JCET HUBLI affiliated by . The project is nothing but a database management system for a crime management where all the reported criminal are stored and investigated. <br>
            This is Pratham Kubsad and Pushpa Nayak.
            </p>
    </div>
    <footer>
        <p>&copy; 2024 Crime Management System</p>
    </footer>

</body>
</html>
