<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
          * {
    box-sizing: border-box;
}
.msg{
    text-align: center;
}
   footer {
            background-color: #333;
            color: wheat;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 50px;
            box-sizing: border-box;
        }
    .signup{
        background-color: black;
        /* width: 100%; */
        /* position: relative; */
        padding: 25px;
        /* height: 61vh; */
        /* overflow:hidden; */
        text-align: center;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }
    .container{
        box-shadow: 0px 0px 50px 0px rgba(45,255,196,0.98);
        background-color: white;
        width: 60vw;
        height: auto;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;

        border-radius: 50px;
    }
    label{
        font-size: 35px;
        
    }
    .container h1{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        box-sizing: border-box;
    }
    /* .msg{
        font-size: 30px;  
        display: flex;
        justify-content: center;
    } */
    input[type=file]{
        font-size: 20px;
    }
    input[type=datetime-local]{
        font-size: 30px;
    }
    input[type=radio] {
        width: 9%;
        height: 2em;
}
    p{
        font-size: 40px;

    }
    textarea,input[type=datetime-local],input[type=file],input[type=text],input[type=number],input[type=tel]{
        box-shadow: 0px 0px 0px 2px black;
        width: 80%;
        border: 2px solid red;
        border-radius: 4px;
        padding: 22px 10px;
        margin: 20px 10%;
        box-sizing: border-box;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 35px;
    }
    input[type=datetime-local]:hover,textarea:hover,input[type=file]:hover,input[type=text]:hover,input[type=tel]:hover,input[type=number]:hover{
        box-shadow: 0px 0px 10px 2px black;
        box-sizing: border-box;
    }
    textarea::placeholder,input[type=number]::placeholder,input[type=text]::placeholder,input[type=tel]::placeholder{
        font-size: 15px;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
    }
    .button{
        text-align: center;
        box-sizing: border-box;
    }
    input[type="reset"], input[type="submit"]{
        padding: 15px 15px;
        border-radius: 15px;
        font-size: 20px;
        background-color: rgb(187, 187, 244);
        color: blue;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        border: none;
        cursor: pointer;
        box-sizing: border-box;
    }
    input[type="reset"]:hover,input[type="submit"]:hover{
        background-color: rgb(0, 0, 1);
        color: rgb(162, 162, 244);
        box-sizing: border-box;
    }
    h2{
        display: flex;
        justify-content: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    h2 a{
        text-align: center;
        text-decoration: none;
        color: #007bff;
        font-size: 25px;
        padding: 0 8px;
        box-sizing: border-box;
    }
    h2 a:hover{
        text-decoration: underline;
        box-sizing: border-box;
    }
    #founder {
    background-color: lightblue;    
    padding: 25px;
    box-sizing: border-box;
        font-size: 50px;
}
.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
  margin: 25px;
  text-align: center;
}

    </style>
</head>

<body>
    <header>
        <h1 class="CID">Crime Management System</h1>
        <nav>
            <div class="logo">
                <img class="rotate" src="ashok.jpg" alt="LOGO">
            </div>
            <div class="items">
                <ul class="cta-buttons">
                    <a href="index.html" class="btn">Home</a>
                    <a href="register.html" class="btn" style="background-color: aliceblue; color: black;">Complaint</a>
                    <a href="contact_us.html" class="btn">Contact us</a>
                    <a href="login.html" class="btn">Login</a>
                    <a href="sign_up.html" class="btn">Sign Up</a>
                </ul>
            </div>
        </nav>
    </header>
    <h2 id="founder">Complaint Registration</h2>
    <main class="signup">
        <div class="container">
            <form action="creating a db.php" name="complaint" method="post">
                    <p>
                        <label>First Name:</label>
                        <input type="text" name="first_name" placeholder="your first name" required>
                    </p>
                    <p>
                        <label>Last Name:</label>
                        <input type="text" name="last_name" placeholder="your last name" required>
                    </p>
                    <p>
                        <label>Father Name:</label>
                        <input type="text" name="f_name" placeholder="Father Name" required>
                    </p>
                    <p>
                       <label>Phone Number:</label>
                       <input type="tel" name="ph_no" placeholder="Enter Phone Number" required>
                    </p>
                    <p>
                       <label>Age:</label>
                       <input type="number" name="age" placeholder="Enter Age" required>
                    </p>

                    <p>
                       <label>Gender:</label><br>
                       <input type="radio" name="Gender" required>Male
                       <input type="radio" name="Gender" required>Female
                    </p>
                    <br>
                    <p>
                       <label>Crime:</label>
                       <input type="text" name="crime" placeholder="Enter Crime"  required>
                    </p>

                    <p>
                       <label>City:</label>
                       <input type="text" name="city" placeholder="Enter City" required>
                    </p>
                    <p>
                        <label>Address: <br></label>
                        <textarea name="Address" cols="50" rows="10" placeholder="Enter Address" required></textarea>
                    </p>
                    
                    <p>
                        <label>Pin-code:</label>
                        <input type="number" name="pin" placeholder="Enter pincode" required>
                     </p>

                    <p>
                        <label>State:</label>
                        <input type="text" name="state" placeholder="Enter State" required>
                     </p>
                     
                    <p>
                        <label>Date:</label>
                        <input type="datetime-local" name="date" placeholder="Enter Date and Time" required>
                     </p>
                     
                    <p>
                       <label>Description: <br></label>
                       <textarea name="desc" cols="50" rows="10" placeholder="Enter Description" required></textarea>
                    </p>

                    <p>
                       <label>Upload a image:</label>
                       <input type="file" name="image" required>
                    </p>

                <input type="submit"> <input type="reset">
            </form>
        </div>

    </main>

    <div class="info">
        <p><strong>Info!</strong> FALSE STATEMENTS MADE HEREIN, ARE PUNISHABLE.</p>
      </div>
      






    <footer>
        <p>&copy; 2024 Crime Management System</p> 
    </footer>
</body>


</html>
